<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="_csrf" th:content="${_csrf.token}"/>
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script type="text/javascript" th:src="@{/js/ticket/CategoryNavSearch.js}"></script>
<title>Insert title here</title>
<style type="text/css">	
#review_score{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50% , -50%);
	border:2px solid #08428C;
	border-radius:15px;
	width : 680px; height : 250px;
	background-color : white;
}
.text-bold{
	margin-left : 40px;
	font-weight : 600;
	color : #08428C;
}
#myform fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
#myform fieldset legend{
    text-align: right;
}
#myform input[type=radio]{
    display: none;
}
#myform label{
	position:relative;
	left : 15px; top : 5px;
    font-size: 2em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
    /*font : "맑은고딕";*/
}
#myform label:hover{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#content {
    width: 600px; height: 150px;
    padding: 10px;
    margin-top : 15px;
    margin-left : 40px;
    box-sizing: border-box;
    border: solid 1.5px #dcdcdc;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}
#addBtn{
	position : absolute;
	width : 110px; height : 40px;
	font-size : 14px;
	border : none; cursor: pointer;
	border-radius : 10px;
	background-color : #08428C;
	color : #F2AE30;
	margin-left : 1050px;
	margin-top: 600px;
}
</style>
<script type="text/javascript" src = "https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
$(function(){

})
</script>
</head>
<body>
 	<form class="mb-3" name="myform" id="myform" method="post" action="/myPage/updateReview">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		<input type="hidden" name="reviewid" th:value="${r.reviewid}">
		<input type="hidden" name="custid" th:value="${r.customer.custid}">
		<input type="hidden" name="ticketid" th:value="${r.ticket.ticketid}">
		<div id="review_score">
			<span class="text-bold">평점</span>
			<fieldset>
				<input type="radio" name="score" value="5" id="rate1"
					   th:attr="checked=${r.score == 5 ? 'true' : 'false'}">
				<label for="rate1">⭐</label>
				<input type="radio" name="score" value="4" id="rate2"
					   th:attr="checked=${r.score == 4 ? 'true' : 'false'}">
				<label for="rate2">⭐</label>
				<input type="radio" name="score" value="3" id="rate3"
					   th:attr="checked=${r.score == 3 ? 'true' : 'false'}">
				<label for="rate3">⭐</label>
				<input type="radio" name="score" value="2" id="rate4"
					   th:attr="checked=${r.score == 2 ? 'true' : 'false'}">
				<label for="rate4">⭐</label>
				<input type="radio" name="score" value="1" id="rate5"
					   th:attr="checked=${r.score == 1 ? 'true' : 'false'}">
				<label for="rate5">⭐</label>
			</fieldset>
			<div>
				<textarea class="col-auto form-control" type="text" id="content" name="review_content"
						  placeholder="내용을 입력해주세요" th:text="${r.review_content}"></textarea>
			</div>
		</div>
		<input type="submit" value="등록" id="addBtn">
	</form>
</body>
</html>